# xm-plugin

./: README.md  pom.xml
src/main/java/com/xiaomi/plugin/: Constant.java  SessionInterceptor.java
src/main/java/com/xiaomi/plugin/bean/: DailyLogin.java  FormatState.java  IPEntry.java  IPSeeker.java  PageResults.java  PubHelper.java  UserOperateBean.java
src/main/java/com/xiaomi/plugin/controller/: AgentController.java  BaseController.java  FileListController.java  FileTypeController.java  IPController.java  PubController.java  PubInterfaceController.java  RegionController.java  TypeController.java  UploadController.java  UserController.java
src/main/java/com/xiaomi/plugin/dao/: AgentDao.java  BaseDao.java  FileListDao.java  FileTypeDao.java  IpDao.java  OperateDao.java  PubDao.java  RegionDao.java  TypeDao.java  UserDao.java
src/main/java/com/xiaomi/plugin/model/: Agent.java  FileList.java  FileType.java  IP.java  Operate.java  Pub.java  Region.java  Type.java  User.java
src/main/java/com/xiaomi/plugin/service/: AgentService.java  BaseService.java  FileListService.java  FileTypeService.java  IpService.java  OperateService.java  PubService.java  RegionService.java  TypeService.java  UserService.java
src/main/java/com/xiaomi/plugin/util/: DESUtil.java  IPUtil.java  MD5Util.java  SpringUtil.java  Utils.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: fmt.tld  userOperate.tld  web.xml
src/main/webapp/WEB-INF/jsp/: agent.jsp  ip.jsp  iptest.jsp  top.jsp  type.jsp  user.jsp  yyrj_file.jsp  yyrj_pub.jsp  zzyw_file.jsp  zzyw_pub.jsp
src/main/webapp/resources/css/: popModal.css  style.css
src/main/webapp/resources/form/: agent.js  type.js  user.js  yyrj_file.js  yyrj_pub.js
src/main/webapp/resources/js/: jquery.reveal.js  js.js  laydate.dev.js  popModal.js
src/main/webapp/resources/js/skins/default/: laydate.css
src/main/webapp/resources/page/: jquery.pager.js
src/main/webapp/resources/ui/: jquery.easyui.min.js
src/main/webapp/resources/ui/plugins/: jquery.pagination.js
src/main/webapp/resources/ui/themes/default/: easyui.css  tree.css
src/test/java/com/xiaomi/plugin/bean/: DailyLoginTest.java
src/test/java/com/xiaomi/plugin/dao/: CommonTypeDaoTest.java  PubDaoTest.java
src/test/java/com/xiaomi/plugin/service/: CommonFileServiceTest.java  CommonTypeServiceTest.java
src/test/java/com/xiaomi/plugin/util/: IPSeekerTest.java
