<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>hasOperate</short-name>
    <uri>http://formatState.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>operate</name>
        <tag-class>com.xiaomi.plugin.bean.FormatState</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>
